{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-06AJRHB\\SQLSERVER1;Database=CourseLibraryDB;User Id=sa;Password=Koshy9900!9900;Trusted_Connection=True;"
  }, 
  "AllowedHosts": "*"
}
